# Synchro

./: LocalDeploy.sln
LocalDeploy/: FirstTimeInstructions.mht  LoadLrdwReferenceData.sql  LocalDeploy.csproj  Program.cs  appsettings.json  crdw_deployment_options_base.json  dashboard_deployment_options_base.json  local_overrides.json  lrdw_deployment_options_base.json  sdd_deployment_options_base.json
LocalDeploy/Forms/: BaseDeploymentForm.cs  BaseForm.cs  CrdwDeploymentDashboard.Designer.cs  CrdwDeploymentDashboard.cs  DashboardDeploymentDashboard.Designer.cs  DashboardDeploymentDashboard.cs  Instructions.Designer.cs  Instructions.cs  LoadSDD.Designer.cs  LoadSDD.cs  LrdwDeploymentDashboard.Designer.cs  LrdwDeploymentDashboard.cs  ResetWarning.Designer.cs  ResetWarning.cs  SelectObjectsForDeployment.Designer.cs  SelectObjectsForDeployment.cs  Start.Designer.cs  Start.cs  StaticDataDepotDeploymentDashboard.Designer.cs  StaticDataDepotDeploymentDashboard.cs
LocalDeploy/Helper/: Extensions.cs  LocalSddLoader.cs  ObjectExtensions.cs  Options.cs  SqlRunner.cs
LocalDeploy/Properties/: Resources.Designer.cs  Resources.resx
